<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Mredul Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="header">
        <div class="header-part"> 
            <img src="images/image2.png" alt="">
        </div>
        <div class="header-part">
            <h1>Hello I'm</h1>
            <h1 class="name-highlight">Mredul Kanthy Dhar</h1>
            <p>I'm a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript; dabbling with Python and Ruby; and inhaling a wide variety of potentially useless information through a few hundred RSS feeds. I build websites that delight and inform. I do it well.
            </p>
            <a href="www.linkedin.com/mreduldhar187">Hire Me</a>
        </div>
       
    </section>

</body>
</html>